body{
	margin: 0;
	/*font-family: 'Permanent Marker', cursive;*/
	font-size: 20px;
	line-height: 1.6;
	color: #333;
}

*, 
*:before,
*:after{
	box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6 {
	font-size: 20px;
	margin: 0;
}

/*container*/
.container{
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
}

/*intro*/
.intro{
	display: flex;
	flex-direction: column;
	justify-content: center; 
	width: 100%;
	height: 100vh;
	background: url(../image/23.jpg) center no-repeat;
	background-size: cover;
}

.intro_inner {
	width: 100%;
	max-width: 880px;
	margin: 0 auto;
	text-align: center;
}

.intro_title {
	color: #fff;
	font-size: 50px;
	font-weight: 700;
	text-transform: uppercase;
	line-height: 1;
}

.intro_title:after {
	content: "";
	display: block;
	width: 60px;
	height: 3px;
	background-color: #fff;
	margin: 60px auto;
}

.intro_suptitle {
	margin-bottom: 20px;
	font-family: 'Permanent Marker', cursive;
	font-size: 72px;
	color: #fff;
}

/*header*/
.header{
	width: 100%;
	padding-top: 10px;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1000;
}

.header_inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
}


.header_logo{
	font-size: 30px;
	font-weight: 700;
	color: #fff;
}

/*nav*/
.nav{
	font-size: 20px;
	text-transform: uppercase;
}

.nav_link {
	display: inline-block;
	vertical-align: top;
	margin: 0 15px;
	position: relative;
	color: #fff;
	text-decoration: none;
	transition: color .2s linear;
}

.nav_link:avter {
	content: "";
	display: block;
	width: 100%;
	height: 3px;
	background-color: #fce38a;
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1;
}

.nav_link:hover {
	color: black;

}

.nav_item:hover:after {
	display: block;
}

/*button*/
.btn {
	display: inline-block;
	vertical-align: top;
	padding: 8px 30px;
	border: 3px solid #fff;
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	text-transform: uppercase;
	text-decoration: none;
	transition: background .1s linear;
}

.btn:hover{
	background-color: #fff;
	color: #333;
}

/*section*/
.section {
	padding: 80px 0;
	background-color: #33FFBB;
}

.section_header {
	width: 100%;
	max-width: 950px;
	margin: 0 auto 40px;
	text-align: center;
}

.section_suptitle{
	font-family: 'Trade Winds', cursive;
	font-size: 24px;
	color: #333;
}

.section_title {
	font-size: 30px;
	font-weight: 700;
	color: #1a0000;
	text-transform: uppercase;
}

.section_title:after{
	content: "";
	display: block;
	width: 60px;
	height: 3px;
	margin: 30px auto;
	background-color: #f38181;
}

.section_text {
	font-size: 20px;
	color: #1a0000;
}

/*About*/ 
.about {
	display: flex;
	justify-content: space-between;
}

.about_item {
	width: 380px;
	padding: 10px;
	background-color: #95e1d3;
}

.about_item:hover .about_img{
	transform: translate3d(-10px, -10px, 0;);
}

.about_item:hover .about_img img{
	opacity: .1;
}

.about_img{
	background: linear-gradient to bottom #f38181, #fce38a;
}

/*works*/ 
.works {
	display: flex;
	flex-wrap: wrap;
}

.works_item {
	width: 25%;
	height: 350px;
	position: relative;
}

.works_item:hover .works_content {
	opacity: 1;
}

.works_photo {
	position: absolute;
	top: 0;
	left: 0%;
	z-index: 1;
}

.works_content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	height: 100%;
	background-color: rgba(232, 69, 69, 0.9);
	opacity: 0;
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	transition: opacity .2s linear;
}

.works_title {
	margin-bottom: 5px;
	font-size: 14px;
	font-weight: 700;
	color: #fff;
	text-transform: uppercase;
}

.works_text {
	font-size: 14px;

}


.wrapper {
	width: 76%;
	margin: 0 auto;
}

section .main_about{
	display: flex;
	padding: 100px 0 100px 0; 
}

.about_right {
	margin-left: 175px;
}

.about_right h1 {
	display: inline-block;
	border-bottom: 3px solid #34ebd2;
	padding-bottom: 20px;
}

.about_right p{
	margin: 30px 0 50px 0;
	color: #000;
}

.main_team{
	background: #e6b3ff;
	text-align: center;
	padding: 100px 0 165px 0;
	color: #333;
}

.main_team h1 {
	font-size: 44px;
	padding-bottom: 30px;
}

.heading{
	width: 125px;
	height: 125px;
	border-radius: 50%;
	margin: 20px auto;
}

.team_cards{
	display: flex;
}

.card{
	margin: 0 40px;
}

.name{
	font-size: 25px;
	margin-bottom: 7px;
}

.position{
	font-size: 20px;
	margin-bottom: 35px;
}

.about_position{
	font-size: 20px;
}


.main_work{
	text-align: center;
	padding: 100px 0 100px 0;
}

.main_work h1{
	margin-bottom: 30px;
}

.main_work p{
	margin-bottom: 175px;
	color: #c6c6c6;
}

.main_work img:hover{
	opacity: 0.9;
}

.contact_form{
	padding: 100px 0 100px 0;
}

.contact_form h1, p{
	text-align: center;
}

.contact_wrapper{
	width: 753px;
	margin: 0 auto;
	color: #636363;
}

.red{
	color: red;
}

.contact_form h1{
	color: #000;
	margin-bottom: 30px;
}

form p{
	text-align: left;
}

.form_inputs{
	display: flex;
}

input{
	width: 360px;
	height: 40px;
	font-size: 20px;
	margin-bottom: 30px;
}

input:first-of-type{
	margin-right: 23px;
}
textarea{
	width: 100%;
	height: 163px;
}

input, textarea{
	border: 1px solid #999;
	margin-top: 5px;
}

.button_block{
	display: flex;
	justify-content: flex-end;
}

input[type=submit]{
	width: 165px;
	height: 40px;
	background: #f45f45;
	color: #fff;
	margin-right: 0;
	margin-top: 20px;
}

/*rose*/
.responsive{
	border: 2px solid black;
	background-color: #ff99ff;
	padding: 13px;
	text-align: center;
	position: relative;
}

.advantages{
	border: 2px solid black;
	background-color: #ccffff;
	padding: 13px;
	text-align: center;
}

/*rock*/

.tableContainer{
	display: table;
	border-spacing: 10px;
}

.tableRow{
	display: table-row;
}

.main{
	width: 300px;
	height: 300px;
	display: table-cell;
	background: #ff99ff;
	font-size: 105%;
	padding: 15px;
	border: 1px solid black;
	margin: 0px 10px 10px 10px;
}



.title{
	vertical-align: middle;
	display: table-cell;
	text-align: center;
	height: 100px;
	background: #ff99ff;
	font-size: 105%;
	padding: 12px;
	border: 1px solid black;
}

.team{
	vertical-align:middle;
	display: table table-cell;
	text-align: center;
	height: 100%;
	background: #ff99ff;
	font-size: 105%;
	padding: 12px;
	border: 1px solid black;
}

.top_main{
	vertical-align: middle;
	text-align: center;
	padding: 12px;
	display: table-cell;
	background: #ff99ff;
	font-size: 105%;
	border: 1px solid black;
}

/*cash*/

.line{
	width: 100%;
	padding: 15px;
	background-color: #e6ffb3;
}

.about_right image{
	display: flex;
	float: right;
}

/*flower*/

.top-nav{
	width: 500px;
	height: 300px;
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	background-color: #ffb3b3;
	display: table-cell;
	text-align: center;
	border: 1px solid black;
}

.border{
	width: 500px;
	height: 300px;
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	display: table-cell;
	text-align: center;
	border: 1px solid black;
	background-color: #cc99ff;
}

.ciircle{
	height: 100%;
	position: relative;
	vertical-align: middle;
	display: table-cell;
	padding: 15px;
	border: 1px solid black;
}	



.container{
	background-color: #d9ffb3;
}